server {
	listen 162.243.99.11:80;
	server_name app.themastermind.nz;
	location / {
		root /var/www/mastermind/goals-software-frontend/dist;
		access_log off;
		expires max;
	}

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://localhost:3443;
		proxy_redirect off;
	}

	location /sockets {
		proxy_pass http://localhost:3443/sockets;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 404 /index.html;

	client_max_body_size 32m;
}