Command-H							Скрыть: скрытие окон активной программы. 
Command-Option-H					Оставить открытым окно активной программы, но скрыть все остальные
Command-M							Свернуть: сворачивание активного окна на панели Dock.
Command-Option-M					Свернуть все окна активной программы, нажмите клавиши.
Command-N							Создать: открытие нового документа или окна
Fn-стрелка вверх					Page Up: прокрутка вверх на одну страницу.
Fn-стрелка вниз						Page Down: прокрутка вниз на одну страницу.
Command-D							Создание дубликатов выделенных файлов.
Command-E							Извлечение выбранного диска или тома.
Command-Shift-Delete				Очистите Корзину.
Command-Shift-Option-Delete			Очистка корзины без вывода диалогового окна подтверждения.


Кнопка питания						Пять секунд, выключить в принудительном порядке.
Command-Control-питание				Принудительная перезагрузка компьютера Mac.
Command-Option-питание				Перевод компьютера Mac в режим сна.
Shift-Control-питание				Перевод дисплеев в режим сна.
Command-Control-питание				Закрытие всех программ и перезапуск компьютера.
Command-Option-Control-питание		Закрытие всех программ и выключение.
Command-Shift-Q						Выход из учетной записи пользователя OS X.


shift-command-3						Сохранить снимок всего экрана на Рабочий стол
shift-command-4						Сохранить снимок части экрана на Рабочий стол
shift-command-4-пробел				Сохранить снимок текущего окна на Рабочий стол
shift-command-ctrl-3				Захватить снимок всего экрана в буфер обмена
shift-command-ctrl-4				Захватить снимок части экрана в буфер обмена
shift-command-ctrl-4-пробел			Сохранить снимок текущего окна в буфер обмена

Сочетания клавиш, действующие во время загрузки компьютера Mac: https://support.apple.com/ru-ru/HT201255

Hot key sublime:
ctrl + comand + g выделяет все слова такие как и слово под курсором
